# playground

./: .eslintrc.json  .stylelintrc.json  angular.json  desktop.ini  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Ducks/: CharactersAndWeapons.cs  PolymorphismThroughInheritance.cs  PolymorphismThroughInterfaces.cs
Implementations/: AdoNetTradeStorage.cs  ConsoleLogger.cs  Implementations.csproj  StreamTradeDataProvider.cs  TradeMapper.cs  TradeParser.cs  TradeValidator.cs
Intefaces/: ILogger.cs  ITradeDataProvider.cs  ITradeMapper.cs  ITradeParser.cs  ITradeStorage.cs  ITradeValidator.cs  TradeRecord.cs
MSTests/: MSTesting.cs  MSTesting.csproj
MessagePrinter/: MessagePrinter.csproj  MessagePrintingService.cs
NUnit/: NUnitTesting.cs  NUnitTesting.csproj
Playground/: AppSettings.json  Playground.csproj  Program.cs  Startup.cs  Web.config
Playground/Areas/Backend/Controllers/: HomeController.cs  ManufacturersController.cs
Playground/Areas/Backend/Views/: _ViewImports.cshtml
Playground/Areas/Backend/Views/Home/: Index.cshtml
Playground/Areas/Backend/Views/Manufacturers/: Index.cshtml
Playground/Areas/Backend/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Playground/Controllers/: CarsController.cs  EFController.cs  HomeController.cs  ManufacturersController.cs  ModelsController.cs  RepositoryController.cs
Playground/Implementations/: Clock.cs  Repository.cs
Playground/Infrastructure/: PaginatedList.cs
Playground/Interfaces/: IClock.cs  IRepository.cs
Playground/Models/: Address.cs  Base.cs  Car.cs  Category.cs  Color.cs  Customer.cs  DBContext.cs  Image.cs  Manufacturer.cs  Mark.cs  Model.cs  Person.cs  Product.cs  Repository.cs  School.cs  Student.cs  TaxOffice.cs
Playground/Properties/: LaunchSettings.json
Playground/ViewModels/: CarViewModel.cs  CustomerThumbnailViewModel.cs  GroupJoinAndInnerJoinViewModel.cs  StudentThumbnailViewModel.cs
Playground/Views/: _ViewImports.cshtml
Playground/Views/Cars/: Details.cshtml  Edit.cshtml  Index.cshtml  Specifications.cshtml
Playground/Views/EF/: GroupJoinAndInnerJoin.cshtml  Navigation.cshtml  Paging.cshtml  SingleRecordWithChildren.cshtml  StudentThumbnails.cshtml
Playground/Views/Home/: Flexbox.cshtml  Index.cshtml  Trani.cshtml
Playground/Views/Manufacturers/: Index.cshtml
Playground/Views/Models/: Index.cshtml
Playground/Views/Products/: AddProduct.cshtml  Index.cshtml
Playground/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Playground/wwwroot/Scripts/Custom/: Details.js  Home.js
Playground/wwwroot/Styles/Custom/: Backend.css  Css.css  Details.css  Flexbox.css  FlexboxAlignItems.css  FlexboxBasics.css  FlexboxCentering.css  FlexboxOrdering.css  FlexboxSizing.css  Footer.css  FrontEnd.css  Header.css  Home.css  PartyInvites.css  Thumbnails.css
Products/: AppContext.cs  Core.cs  FakeAndReal.csproj  FakeManufacturerRepository.cs  IManufacturerRepository.cs  Manufacturer.cs  RealManufacturerRepository.cs
SimpleDependency/: Program.cs  SimpleDependency.csproj  packages.config
SimpleDependency/Properties/: AssemblyInfo.cs
Solid/: Program.cs  Solid.csproj  TradeProcessor.cs  Trades.txt
Solid/Notes/: Original.cs  Step1.cs
VATPercents/: VATPercents.cs
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  date-format.pipe.ts  decimal-input.directive.ts  input-tab-stop.directive.ts  number-seperator.directive.ts
src/app/calculations/: calculations.component.css  calculations.component.html  calculations.component.ts
src/app/clickable-svg/: clickable-svg.component.css  clickable-svg.component.html  clickable-svg.component.ts
src/app/dates/: dates.component.css  dates.component.html  dates.component.ts
src/app/dynamic-controls/: dynamic-controls.component.html  dynamic-controls.component.ts
src/app/month-selector/: month-selector.component.css  month-selector.component.html  month-selector.component.ts
src/app/no-scrollbars/: no-scrollbars.component.css  no-scrollbars.component.html  no-scrollbars.component.ts
src/app/no-scrollbars/summary/: summary.component.css  summary.component.html  summary.component.ts
src/app/pdf/: invoice-bankAccount-vm.ts  invoice-form.component.html  invoice-form.component.ts  invoice-pdf-aade-vm.ts  invoice-pdf-header-vm.ts  invoice-pdf-partyType-vm.ts  invoice-pdf-port-vm.ts  invoice-pdf-summary-vm.ts  invoice-pdf-vm.ts  invoice-pdf.service.ts  simple-entity.ts
src/app/root/: app.component.html  app.component.ts  app.module.ts
src/app/scroll-to-position/: scroll-to-position.component.css  scroll-to-position.component.html  scroll-to-position.component.ts
src/app/scroller/: scroller.component.css  scroller.component.html  scroller.component.ts
src/app/skeleton/: skeleton.component.css  skeleton.component.html  skeleton.component.ts  skeleton.directive.ts
src/app/stepper/: stepper.component.html  stepper.component.ts
src/app/upload/: upload.component.html  upload.component.ts
src/assets/fonts/: Aka-Acid-CanterBold.Base64.encoded.ts  PF-Handbook-Pro.Base64.encoded.ts  UbuntuCondensed.Base64.encoded.ts
src/assets/styles/: base.css  select.css
ssl/: server.crt  server.key
