<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\Favicon.ico" />
    <Content Include="wwwroot\Fonts\Play-Bold.ttf" />
    <Content Include="wwwroot\Fonts\Play-Regular.ttf" />
    <Content Include="wwwroot\Fonts\Ubuntu-Condensed.ttf" />
    <Content Include="wwwroot\Images\Cars\1\1.jpg" />
    <Content Include="wwwroot\Images\Cars\1\10.jpg" />
    <Content Include="wwwroot\Images\Cars\1\11.jpg" />
    <Content Include="wwwroot\Images\Cars\1\12.jpg" />
    <Content Include="wwwroot\Images\Cars\1\13.jpg" />
    <Content Include="wwwroot\Images\Cars\1\14.jpg" />
    <Content Include="wwwroot\Images\Cars\1\15.jpg" />
    <Content Include="wwwroot\Images\Cars\1\16.jpg" />
    <Content Include="wwwroot\Images\Cars\1\17.jpg" />
    <Content Include="wwwroot\Images\Cars\1\18.jpg" />
    <Content Include="wwwroot\Images\Cars\1\19.jpg" />
    <Content Include="wwwroot\Images\Cars\1\2.jpg" />
    <Content Include="wwwroot\Images\Cars\1\20.jpg" />
    <Content Include="wwwroot\Images\Cars\1\21.jpg" />
    <Content Include="wwwroot\Images\Cars\1\22.jpg" />
    <Content Include="wwwroot\Images\Cars\1\23.jpg" />
    <Content Include="wwwroot\Images\Cars\1\24.jpg" />
    <Content Include="wwwroot\Images\Cars\1\25.jpg" />
    <Content Include="wwwroot\Images\Cars\1\26.jpg" />
    <Content Include="wwwroot\Images\Cars\1\27.jpg" />
    <Content Include="wwwroot\Images\Cars\1\28.jpg" />
    <Content Include="wwwroot\Images\Cars\1\29.jpg" />
    <Content Include="wwwroot\Images\Cars\1\3.jpg" />
    <Content Include="wwwroot\Images\Cars\1\4.jpg" />
    <Content Include="wwwroot\Images\Cars\1\5.jpg" />
    <Content Include="wwwroot\Images\Cars\1\6.jpg" />
    <Content Include="wwwroot\Images\Cars\1\7.jpg" />
    <Content Include="wwwroot\Images\Cars\1\8.jpg" />
    <Content Include="wwwroot\Images\Cars\1\9.jpg" />
    <Content Include="wwwroot\Images\Site\Arrows.png" />
    <Content Include="wwwroot\Images\Site\Background.svg" />
    <Content Include="wwwroot\Images\Site\CrossHair.svg" />
    <Content Include="wwwroot\Images\Site\Doors.svg" />
    <Content Include="wwwroot\Images\Site\Engine.svg" />
    <Content Include="wwwroot\Images\Site\Fuel.svg" />
    <Content Include="wwwroot\Images\Site\Gearbox.svg" />
    <Content Include="wwwroot\Images\Site\Km.svg" />
    <Content Include="wwwroot\Images\Site\LeftArrow.svg" />
    <Content Include="wwwroot\Images\Site\LogoCarWithTextAndRoad.svg" />
    <Content Include="wwwroot\Images\Site\Palette.svg" />
    <Content Include="wwwroot\Images\Site\Power.svg" />
    <Content Include="wwwroot\Images\Site\RightArrow.svg" />
    <Content Include="wwwroot\Images\Site\Road.svg" />
    <Content Include="wwwroot\Images\Site\Year.svg" />
    <Content Include="wwwroot\Scripts\Base\jQuery.min.js" />
    <Content Include="wwwroot\Scripts\Custom\Details.js" />
    <Content Include="wwwroot\Scripts\Custom\Home.js" />
    <Content Include="wwwroot\Styles\Base\Bootstrap.min.css" />
    <Content Include="wwwroot\Styles\Custom\Backend.css" />
    <Content Include="wwwroot\Styles\Custom\Css.css" />
    <Content Include="wwwroot\Styles\Custom\Details.css" />
    <Content Include="wwwroot\Styles\Custom\Flexbox.css" />
    <Content Include="wwwroot\Styles\Custom\FlexboxAlignItems.css" />
    <Content Include="wwwroot\Styles\Custom\FlexboxBasics.css" />
    <Content Include="wwwroot\Styles\Custom\FlexboxCentering.css" />
    <Content Include="wwwroot\Styles\Custom\FlexboxOrdering.css" />
    <Content Include="wwwroot\Styles\Custom\FlexboxSizing.css" />
    <Content Include="wwwroot\Styles\Custom\Footer.css" />
    <Content Include="wwwroot\Styles\Custom\FrontEnd.css" />
    <Content Include="wwwroot\Styles\Custom\Header.css" />
    <Content Include="wwwroot\Styles\Custom\Home.css" />
    <Content Include="wwwroot\Styles\Custom\PartyInvites.css" />
    <Content Include="wwwroot\Styles\Custom\Thumbnails.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>
</Project>